{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "RedirectAllowedUrls": "https://localhost:44364"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AbcOnMuhasebe;User Id=sa;Password=ens12345.;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "87KGcOcA3G6Jar7a"
  }
}
